{
  "name": "reportl",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/closurecats/reportl.git"
  },
  "author": "Closure Cats",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/closurecats/reportl/issues"
  },
  "homepage": "https://github.com/closurecats/reportl#readme",
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0"
  }
}
